<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_country_news">

    <fragment
        android:id="@+id/fragment_country_news"
        android:name="it.unimib.worldnews.ui.main.CountryNewsFragment"
        android:label="@string/country_news"
        tools:layout="@layout/fragment_country_news" >
        <action
            android:id="@+id/action_countryNewsFragment_to_newsDetailFragment"
            app:destination="@id/fragment_news_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_country_news" />
    </fragment>
    <fragment
        android:id="@+id/fragment_topic_news"
        android:name="it.unimib.worldnews.ui.main.TopicNewsFragment"
        android:label="@string/topic_news"
        tools:layout="@layout/fragment_topic_news" />
    <fragment
        android:id="@+id/fragment_favorite_news"
        android:name="it.unimib.worldnews.ui.main.FavoriteNewsFragment"
        android:label="@string/favorite_news"
        tools:layout="@layout/fragment_favorite_news" >
        <action
            android:id="@+id/action_favoriteNewsFragment_to_newsDetailFragment"
            app:destination="@id/fragment_news_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_favorite_news" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="it.unimib.worldnews.ui.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <include app:graph="@navigation/welcome_nav_graph" />
    <fragment
        android:id="@+id/fragment_news_details"
        android:name="it.unimib.worldnews.ui.main.NewsDetailFragment"
        android:label="@string/news_details"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="news"
            app:argType="it.unimib.worldnews.model.News" />
    </fragment>
</navigation>