<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation_component"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.unimib.worldnews.ui.welcome.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigate_to_mainActivityWithBottomNavigationView"
            app:destination="@id/mainActivityWithBottomNavigationView" >
        </action>
        <action
            android:id="@+id/navigate_to_newsPreferencesActivity"
            app:destination="@id/newsPreferencesActivity" />
        <action
            android:id="@+id/navigate_to_mainActivityWithNavigationDrawer"
            app:destination="@id/mainActivityWithNavigationDrawer" />
    </fragment>
    <activity
        android:id="@+id/mainActivityWithBottomNavigationView"
        android:name="it.unimib.worldnews.ui.main.MainActivityWithBottomNavigationView"
        android:label="activity_main_with_bottom_navigation_view"
        tools:layout="@layout/activity_main_with_bottom_navigation_view" >
    </activity>
    <activity
        android:id="@+id/newsPreferencesActivity"
        android:name="it.unimib.worldnews.ui.preferences.NewsPreferencesActivity"
        android:label="activity_news_preferences_linear_layout"
        tools:layout="@layout/activity_news_preferences_constraint_layout" />
    <activity
        android:id="@+id/mainActivityWithNavigationDrawer"
        android:name="it.unimib.worldnews.ui.main.MainActivityWithNavigationDrawer"
        android:label="MainActivityWithNavigationDrawer" />
</navigation>